#./group_vars/all.yml
apps:
  - softwareName: Firefox
    copyPathSRC: Mozilla-Firefox-DE.exe
    copyPathDEST: 'C:\TMP\'
    softwareParam: /SILENT
    otherParam: ''
  - softwareName: KeePass
    copyPathSRC: KeePass-2.50-Setup.exe
    copyPathDEST: 'C:\TMP\'
    softwareParam: /VERYSILENT
    otherParam: ''
